{
  "name": "react-redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-toolbox": "^2.0.0-beta.12",
    "react-toolbox-themr": "^1.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr"
  },
  "homepage": "https://github.com/morganc92/great-white"
}
